<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>提領確認</title>
    <link rel="stylesheet" href="./assets/css/BS5_CSS/bootstrap.css">
    <script src="./assets/js/BS5_js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="./assets/font-awesome-4.7.0/css/font-awesome.css">
    <script src="./assets/js/jquery-3.6.4.min.js"></script>
    <style>
        table tr td {
            font-size: 24px;
            color: rgb(150, 150, 150);
            padding: 50px;
            border-bottom: 1px rgba(200, 200, 200, 0.444) solid;
            /* width: 1%; */
        }

        table {

            width: 100%;
            height: 300px;

        }

        h1 {
            font-size: 32px;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 18px;
        }

        h4 {
            font-size: 16px;
        }

        h5 {
            font-size: 14px;
        }

        h6 {
            font-size: 12px;
        }

        p {
            font-size: 10px;
        }

        .color_gary {
            color: rgb(150, 150, 150);
        }

        .border_gray {
            border: 1px rgb(150, 150, 150) solid;
        }

        .dis_flex_column_center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .dis_flex_center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dis_flex_row {
            display: flex;
            flex-direction: row;
        }

        .border_none {
            border: none;
            background-color: transparent;
        }

        .body_color {
            background-size: cover;
            background-color: rgba(206, 206, 206, 0.302)
        }
        .btn-gray {
            width: 100%;
            background-color: rgba(128, 128, 128, 0.241);
            border-radius: 10px;
            color: #0069B4;
            border: none;
            font-size: 20px;
            padding: 5px;
            box-shadow: 0px 15px 0px 0px rgba(37, 37, 37, 0.241);
            transition: all .4s;
        }

        .btn-gray:hover {
            background-color: rgba(212, 211, 211, 0.42)
        }



        .btn-gray:active {
            transform: translate(0, 5px);
            box-shadow: 0px 1px 0px 0px rgba(55, 55, 55, 0.241);
        }

        .btn_blue:hover {

            background-color: rgb(0, 135, 231)
        }



        .btn_blue:active {
            transform: translate(0, 5px);
            box-shadow: 0px 1px 0px 0px rgb(0, 81, 139);
        }
     
        .btn_blue {
            width: 100%;
            border: none;
            background-color: rgb(0, 106, 181);
            border-radius: 10px;
            color: white;
            font-size: 20px;
            padding: 5px;
            text-shadow: -2px 2px 2px rgb(1, 84, 144),
                -2px 2px 2px rgb(1, 84, 144),
                -2px 2px 2px rgb(1, 84, 144),
                -2px 2px 2px rgb(1, 84, 144),
                -2px 2px 2px rgb(1, 84, 144),
                -2px 2px 2px rgb(1, 84, 144);
            box-shadow: 0px 15px 0px 0px rgb(1, 84, 144);
            transition: all .4s;
        }

        .btn_i {
            color: white;
            text-align: center;
            font-size: 40px;
            padding-left: 30px;
        }

        .bg_blue {
            background-color: #0069B4;
        }

        .bg_white {
            background-color: white;
        }

        .color_white {
            color: white;
        }

        .color_blue {
            color: #0069B4
        }
    </style>

</head>

<body class="body_color">

    <!-- 導覽列 -->

    <div style="height: 80px;" class="bg_blue">
        <div class="dis_flex_center">
            <h1 class="color_white" style=" line-height:80px; ">
                <b>確認提領資訊</b>
            </h1>
        </div>
        <div style="margin-top: -83px;">
            <button class="border_none color_white btn_i">
                <i class="fa fa-angle-left"></i>
            </button>
        </div>
    </div>
    <div class="bg_white" style=" width: 100%; padding-top: 80px; padding-bottom: 50px;">
        <div class="container">
            <table>
                <tr>
                    <td>申請時間</td>
                    <td>2023/04/08 17:30:48</td>
                </tr>

                <tr>
                    <td>轉出帳號</td>
                    <td>Car Parking帳戶 [1287911]</td>
                </tr>

                <tr>
                    <td>轉入帳號</td>
                    <td>台新銀行帳戶 [1245456685]</td>
                </tr>
                <tr>
                    <td>提領金額</td>
                    <td>TWD 55</td>
                </tr>
                <tr>
                    <td>提領手續費</td>
                    <td>免費!</td>
                </tr>
            </table>



        </div>

    </div>
    <br>
    <div class="container mt-5">


        <button id="a01" class="btn_blue" type="submit" value="Submit">
            <b>確定提領</b> </button>
        <button id="a01" class="btn-gray" style="
        margin-top: 50px;
      " type="submit" value="Submit">
            <b>取消</b> </button>
    </div>
    <br><br><br>

</body>

</html>